<?xml version="1.0" encoding="Windows-1252"?>
<!--
=====================================================================
=== Copyright (c) 1988-2021 $organization$
===
=== This software is provided by the author and contributors ``as is'' 
=== and any express or implied warranties, including, but not limited to, 
=== the implied warranties of merchantability and fitness for a particular 
=== purpose are disclaimed. In no event shall the author or contributors 
=== be liable for any direct, indirect, incidental, special, exemplary, 
=== or consequential damages (including, but not limited to, procurement 
=== of substitute goods or services; loss of use, data, or profits; or 
=== business interruption) however caused and on any theory of liability, 
=== whether in contract, strict liability, or tort (including negligence 
=== or otherwise) arising in any way out of the use of this software, 
=== even if advised of the possibility of such damage.
===
===   File: evdebug.vsprops
===
=== Author: $author$
===   Date: 10/5/2021
=====================================================================
-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="evdebug">

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="EVDEBUG_GROUP"
        Value=""
    />
    <UserMacro
        Name="EVDEBUG_NAME"
        Value="texta"
    />
    <UserMacro
        Name="EVDEBUG_VERSION"
        Value=""
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="EVDEBUG_DIR"
        Value="$(EVDEBUG_GROUP)$(EVDEBUG_NAME)$(EVDEBUG_VERSION)"
    />
    <UserMacro
        Name="EVDEBUG_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(EVDEBUG_DIR)/source"
    />
    <UserMacro
        Name="EVDEBUG_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(EVDEBUG_DIR)/build"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="EVDEBUG_BUILD"
        Value="$(EVDEBUG_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="EVDEBUG_OBJ"
        Value="$(EVDEBUG_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="EVDEBUG_LIB"
        Value="$(EVDEBUG_BUILD)/lib"
    />
    <UserMacro
        Name="EVDEBUG_BIN"
        Value="$(EVDEBUG_BUILD)/bin"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="EVDEBUG_DEFINES"
        Value="NO_EV_DEBUG_EXPORT;XOS_LIB_EVDEBUG_VERSION_BUILD_DATE=10/5/2021"
    />
    <UserMacro
        Name="EVDEBUG_DEBUG_DEFINES"
        Value="$(EVDEBUG_DEFINES)"
    />
    <UserMacro
        Name="EVDEBUG_RELEASE_DEFINES"
        Value="$(EVDEBUG_DEFINES)"
    />

    <!--
    =====================================================================
    =====================================================================
    -->
  
    <UserMacro
        Name="EVDEBUG_INCLUDE_DIRS"
        Value="$(EVDEBUG_SOURCE_DIR)"
    />
    <UserMacro
        Name="EVDEBUG_LIB_DIRS"
        Value="$(EVDEBUG_LIB)"
    />
    <UserMacro
        Name="EVDEBUG_LIBS"
        Value="libevdebug.lib"
    />


    <!--
    =====================================================================
    =====================================================================
    -->

</VisualStudioPropertySheet>
<!--
=====================================================================
$(EVDEBUG_BIN)
$(EVDEBUG_LIB)
$(EVDEBUG_OBJ)
..\vcversion.vsprops;..\..\vcproj.vsprops;..\..\windows.vsprops;..\..\evdebug.vsprops
$(EVDEBUG_INCLUDE_DIRS)
$(EVDEBUG_LIB_DIRS)
$(EVDEBUG_LIBS)
$(EVDEBUG_DEBUG_DEFINES)
$(EVDEBUG_RELEASE_DEFINES)
$(EVDEBUG_EXE_DEBUG_DEFINES)
$(EVDEBUG_EXE_RELEASE_DEFINES)
=====================================================================
-->
